<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
    <title>Cinetrés</title>
</head>
<body bgcolor="#fbe373"> 
      <a href="login.html"><img src="Menú/login.png" height="30"></a>
      <center><img src="images/Titlepng.png" alt="" height="68"></center>
      
       <center><img src="images/Captura.PNG" alt=""></center> 
 
      <center>
        <a href="index.html"><img src="Menú/home.png" height="30"></a> 
        <a href="calendar.html"><img src="Menú/calendar.png" height="30"></a>
        <a href="search.html"><img src="Menú/search.png" height="30"></a>
        <a href="ticket.html"><img src="Menú/ticket.png" height="30"></a>
        <a href=""><img src="Menú/location.png" height="30"></a>
      </center>

    <center><table border="1">
       <tr>
         <td>Comprar Entradas</td>
       </tr>
       <tr>
        <td>Todas las Películas</td>  
       </tr>
    </table></center>
</body>
</html>